# OceanViewResort.BE

./: README.md  pom.xml
src/main/java/com/oceanviewresort/: Main.java
src/main/java/com/oceanviewresort/config/: DatabaseConfig.java  EmailConfig.java
src/main/java/com/oceanviewresort/controller/: AuthController.java  BillingController.java  DashboardController.java  GuestController.java  HelpController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/oceanviewresort/exception/: DatabaseException.java  ForbiddenException.java  InvalidCredentialsException.java  UnauthorizedException.java  UserInactiveException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/oceanviewresort/model/: Bill.java  Guest.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanviewresort/repository/: BillRepository.java  DashboardRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/oceanviewresort/service/: BillingService.java  DashboardService.java  EmailService.java  GuestService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/oceanviewresort/util/: ApiResponse.java  ConfigLoader.java  DatabaseConnection.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  TokenBlacklist.java
src/main/resources/: application.properties  application.properties.example  schema.sql
src/test/java/com/oceanviewresort/service/: BillingServiceTest.java  EmailServiceTest.java  GuestServiceValidationTest.java  ReservationServiceTest.java  RoomServiceValidationTest.java  UserServiceValidationTest.java
